## Name 

Trivia Game

## Recommended IDE Setup

VSCode + Volar

## Way of Working

We have been working together during the assignment on the same computer, thus the commits does not reflect the way we have been working.

## Installations

npm Install

## Usage

Locate the root folder of the project run in the terminal: npm run dev

## Collaborators

GitLab : @gabriel_andersson, @KittCheung GitHub : gabrielandersson, KittCheung1
